APPWRITE_ENDPOINT=your_appwrite_endpoint
APPWRITE_PLATFORM=your_appwrite_platform
APPWRITE_PROJECT=your_appwrite_project_id
APPWRITE_DATABASE_ID=your_appwrite_database_id
APPWRITE_USER_COLLECTION_ID=your_appwrite_user_collection_id
APPWRITE_VIDEO_COLLECTION_ID=your_appwrite_video_collection_id
APPWRITE_STORAGE_ID=your_appwrite_storage_id